version: '3.6'
services:

  ldapdir:
    image: bitnami/openldap:latest
    ports:
      - '1636:1636'
    environment:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=adminpassword
      - LDAP_USERS=user01,user02
      - LDAP_PASSWORDS=password1,password2
      - LDAP_ENABLE_TLS=yes
      - LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/server.pem
      - LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/server.pem
      - LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/server.pem
    configs:
      - source: ldap_cert
        target: /opt/bitnami/openldap/certs/server.pem
      
  sakai:
    image: udl/sakai
    ports:
      - "8080:8080"
    configs:
      - source: sakai_config
        target: /usr/local/sakai/properties/sakai.properties
      - source: saml_config
        target: /usr/local/sakai/properties/autenticaciopreprod-metadata.xml
    secrets:
      - security.properties

  mysql:
    image: mysql:5.5
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: examplerootpassword
      MYSQL_DATABASE: sakai
      MYSQL_USER: sakai
      MYSQL_PASSWORD: examplepassword

secrets:
  security.properties:
    file: ./secrets/security.properties

configs:
  sakai_config:
    file: ./config/sakai.properties
  saml_config:
    file: ./config/autenticaciopreprod-metadata.xml
  ldap_cert:
    file: ./certs/server.pem
